@import '../../scss/mixins';
@import '../../scss/variables';

.profile {
  @include gridable(100%);
  grid-template-areas:
    'info photo'
    'text photo';
  justify-content: space-between;
  justify-items: start;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
  gap: 10px 100px;
  @media screen and (max-width: $tablet-large) {
    grid-template-areas:
      'photo'
      'info'
      'text';
    justify-content: center;
    justify-items: center;
    gap: 30px 0;
  }
  &__info {
    grid-area: info;
  }
  &__title {
    align-self: end;
    margin: 0;
    font-weight: 700;
    font-size: 80px;
    line-height: 1;
    @media screen and (max-width: $tablet-small) {
      font-size: 60px;
    }
    @media screen and (max-width: $smartphone) {
      font-size: 45px;
    }
  }
  &__subtitle {
    margin: 0;
    font-weight: 500;
    font-size: 30px;
    line-height: 1;
    @media screen and (max-width: $tablet-small) {
      font-size: 22px;
    }
    @media screen and (max-width: $smartphone) {
      font-size: 17px;
    }
  }
  &__text {
    grid-area: text;
    width: 100%;
    max-width: 600px;
    font-size: 16px;
    @media screen and (max-width: $smartphone) {
      font-size: 14px;
    }
  }

  &__paragraph {
    margin: 0;
  }
  &__figure {
    @include gridable(100%);
    grid-area: photo;
    max-width: 300px;
    margin: 0;
    background-color: $color-main-text;
  }
  &__photo {
    width: 100%;
    max-width: 300px;
    height: auto;
    object-fit: contain;
    //clip-path: polygon(70% 0, 100% 100%, 30% 100%, 0 0);
    // transform: translate(-10px, 10px);
  }
}
